---
title: Plan Your Trip To Iceland
date: 2017-10-21T18:34:25+02:00
cover: /images/plan-your-trip-to-iceland/cover.jpg
thumbnail: /images/plan-your-trip-to-iceland/cover.jpg
description: >-
               Be well prepared and gather some hints on how to have an awesome
               holiday in iceland.
---

Everyone wants to go to Iceland, take stunning photos, hike through untouched nature, and get away from people for some time. Iceland is the place to go to experience lovely views that are so differently. Although things start to change a lot in recent years, you can have a great stay and visit one of the most wonderful countries in the world.

After the year of 2009 the number of tourists in Iceland exploded and the number of people is rising every year. Especially areas close to Reykjavik and the main attraction tour namely "The Golden Circle" is likely to be crowded. If you want to gather more details about this "The Little Book of Tourists in Iceland" from Alda Sigmundsdottir is a good read. As long as you're a guest on Iceland keep that in mind and be respectful.

Keep in mind that most people live around the capital Reykjavik and if you want to avoid being in first row of the tourist boom you'll be good to skip main attractions there. The waterfall at Gullfoss is beautiful but don't expect getting a picture of it without another tourist contained. There is an uncountable number of waterfalls on the island, you'll see plenty, each one with its own flair. Don't mind to skip this one. It is a pity the great geysir on the way to Gullfoss is so overrun you probably won't be able to enjoy this magical natural event.

A special warning has to be said about the Blue Lagoon, a natural geothermic bath part of the golden circle tour. It is very expensive, many people will join your bath and if you ask any local they will tell you not to go there. There are a lot of swimming pools and natural baths in Iceland, don't be afraid to miss something if you skip the Blue Lagoon. By the way you can have an excellent experience visiting the natural bath in Myvatn that may be a very better choice.

<div class="coverimg">
  <img src="/images/plan-your-trip-to-iceland/dsc_0111_b2.jpg" alt="" />
</div>

With many tourists comes a lot of money, a lot of greed and people try to make profit. Be aware that many tourist attractions and tours may be built without enough protection not to harm the place and nature. Fortunately there is an organization taking care to double check the quality of accommodations and companies, check out for vakinn quality labels and visit [their website][vakinn] to find proper quality experiences.

Besides being pretty, the country with lots of volcano, glaciers and a hundred earthquakes a year is also pretty dangerous.  Checkout beaches for sneaky waves, unexpected large waves often catching tourists standing to close to the water at a beach. The weather is likely to be changing almost every hour, Iceland has a very good mobile network so checkout [vedur.is][weather] regularly to see if a storm is coming up. Lava stones are light but hard and you probably don't want to sandpaper your rented car. Anyhow drive carefully: There are roads in bad condition, single lane bridges and even tunnel, and keep in mind that there's a reason you need special cars to be allowed to drive the highlands. No matter where you are on the island there will be sheep and they might not know they should avoid the roads. For further information about driving checkout [road.is][road] and plan ahead. Overall find current warnings on [safetravel.is][safetravel] that is recommended to check at least one time a day.

Last but not least expect Iceland to be a bit pricey. Food is excellent, they have plenty of lamb and many variations on that. They have very good sea food. Don't be fooled by very exotic food, it is more of a tourist thing the Icelandic people won't eat it themselves.

[vakinn]: http://www.vakinn.is/en/
[safetravel]: http://safetravel.is/
[road]: http://www.road.is/
[weather]: http://en.vedur.is/
